[% PROCESS _header.tt css=["plugins/editor/editor.css", "vendor/jstree-3.3.8/themes/default/style.min.css"]
                      js=["plugins/editor/editor.js",
                          "plugins/editor/vendor/ace-builds/src-min-noconflict/ace.js",
                          "plugins/editor/vendor/ace-builds/src-min-noconflict/ext-language_tools.js",
                          "vendor/jstree-3.3.8/jstree.min.js"]
%]
[% PROCESS _message.tt %]
[% PROCESS _blocks.tt %]

<table border="0" width="100%" cellspacing="0" cellpadding="0" id="top_pane"[% IF hidetop == 1 %]style="visibility:hidden; display:none;"[% END %]>
  <tr>
    <td align="left" valign="top" width="33%">
      [% PROCESS _infobox.tt show_last_update=0 %]
    </td>
    <td align="center" valign="top" width="33%">
      <div align="center" class='statusTitle'>Editor</div>
      [% PROCESS _button btn = {
        form   => {},
        button => { id => 'editor_back_button', class => 'update_button', onclick => 'return false;', text => 'back', style => 'margin-top: 20px; display: none;' },
      }%]
    </td>
    <td align="center" valign="top" width="33%"></td>
    <td align="right" valign="bottom">
      [% PROCESS _help.tt topic = "editor" %]
    </td>
  </tr>
</table>

[% BLOCK dir_block %]
  [% FOREACH d = dir.dirs.keys.sort %]
  [% folder = dir.dirs.$d %]
    <ul>
      [% remote_thruk_url = "" %]
      [% IF folder.defined("peer") %]
        [% remote_thruk_url = get_remote_thruk_url(c, folder.peer) %]
      [% END %]
      <li class="[% IF remote_thruk_url != "" %]remote_folder[% END %]">
        <a href="#"[% IF remote_thruk_url != "" %] onclick="_load_remote_peer('[% escape_js(folder.peer) %]', '[% escape_js(remote_thruk_url) %]')"[% END %]>[% d %]</a>
        [% INCLUDE dir_block dir = folder %]
      </li>
    </ul>
  [% END %]
  [% FOREACH f = dir.files.keys.sort %]
    <ul>
      <li class="file_node">
        <a href='#' onclick="_load_file('[% escape_js(dir.files.$f.path) %]/[% escape_js(f) %]')">[% f | html %]</a>
      </li>
    </ul>
  [% END %]
[% END %]

<table style="table-layout: fixed; border-collapse: collapse; min-width: 100%;" border=0 id="treetable">
  <tr class="editorrow">
    <td valign="top" style="text-align: left; width: 200px; border: 1px solid grey; background: white; padding-left: 3px; padding-top: 2px;">
      <div style="width: 200px; height: 32px;">
        <div id="tool_set">
          <button name="expand" id="tool_collapse"><label for="tool_collapse">C</label></button>
          <button name="expand" id="tool_expand"><label for="tool_expand">E</label></button>
          <input type="text" style="width: 100px; margin-left: 20px; margin-top: 4px;" placeholder="search..." onkeyup="_tree_search(this.value)">
        </div>
      </div>
    </td>
    <td valign="top" style="border: 1px solid grey; background: white;">
      <div id="tabs"><ul></ul></div>
    </td>
    <td valign="top" style="width: 200px;" rowspan="2">
      <!-- actions -->
      <table border='0' cellpadding="0" cellspacing="0" style="margin-left: 4px; margin-top: -2px;">
        <tr>
          <td align="center" valign="top" class='confPanel'>
            <div class='dataTitle'>Actions</div>
            <table border='1' cellpadding="0" cellspacing="0" class="command extCommandPanel confPanel" id="action_menu_table">
              <tr>
                <td class="command">
                  <a href='' onclick='_save_current_file(); return(false);'>
                    <span class="icon"><img id="saveicon" class="black_white" src='[% url_prefix %]themes/[% theme %]/images/disk.png' border="0" alt='Save Changes' title='Save Changes' width="16" height="16"></span>Save Changes
                  </a>
                  <span style="color: grey;"> (Ctrl+s)</span>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </td>
  </tr>
  <tr class="editorrow">
    <td valign="top" style="text-align: left; width: 200px; border: 1px solid grey; background: white;">
      <div id="container">
      <ul>
        [% IF iframed %]
        <li id="o_back">
          <a href="#" onclick="_load_local_editor()">&lt; back</a>
        </li>
        [% END %]
        [% FOREACH edit = files_tree %]
        <li id="o_[% loop.index %]">
          <a href="#">[% edit.name %]</a>
          [% INCLUDE dir_block dir = edit %]
        </li>
        [% END %]
      </ul>
      </div>
    </td>
    <td valign="top" style="border: 1px solid grey; background: white;">
      <div style="position: absolute; display: none;" id="iframeloading"><img src="[% url_prefix %]themes/[% theme %]/images/loading-icon.gif" height="16" width="16" alt="loading"></div>
      <div id="editor"></div>
    </td>
  </tr>
</table>
<iframe id="remoteframe" style="padding:0; margin: 0; border: 0; display: none; min-width: 100%;"></iframe>

<script type="text/javascript">
<!--
var file_meta_data = [% json_encode(files_meta) %];
-->
</script>

[% PROCESS _footer.tt %]
